<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BFC</title>
    <style>
        .box{
            background: #888;
            height: 100%;
        }
        .left{
            float: left;
            width: 200px;
            height: 200px;
            border: 1px solid red;
            background: #73de80;
            opacity: .5;
        }
        .right{
            background: #ef6be2;
            opacity: .5;
            width: 400px;
            height: 100px;
            border: 1px solid red;
        }
        .BFC{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="box BFC">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>