<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *, :after, :before {
            box-sizing: border-box;
            }
            article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
            display: block;
            }
            h1, h2, h3, h4, h5, h6 {
            margin: 0 0 1.6rem;
            font-weight: 600;
            font-size: 100%;
            }   
            h4 {
            display: block;
            margin-block-start: 1.33em;
            margin-block-end: 1.33em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            }
            .article-detail .single-post-comment h4 {
            font-size: 16px;
            margin-bottom: .5rem;
            margin-top: 1rem;
            }
            .article-detail .single-post-comment .comment-title {
            display: block;
            margin-bottom: 15px;
            }
            .article-detail .single-post-comment .comment-list-title {
            position: relative;
            margin: 10px 0;
            padding-left: 8px;
            text-align: left;
            font-size: 16px;
            font-weight: 600;
            line-height: 18px;
            color: #666;
            }
            .article-detail .single-post-comment .comment-list-title:before {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            content: "";
            width: 3px;
            height: 100%;
            background-color: #4285f4;
            }
            .article-detail .single-post-comment .input-module {
            margin-bottom: 2rem;
            }
            .article-detail .single-post-comment .input-module .textarea-wrapper {
            width: 100%;
            border: 1px solid #d3d7db;
            border-radius: 3px;
            }
            .article-detail .single-post-comment .input-module .textarea-wrapper textarea {
            outline: none;
            -webkit-appearance: none;
            padding: .25rem .5rem;
            width: 100%;
            background-color: #fff;
            border: none;
            font-size: 14px;
            resize: none;
            height: 5rem;
            }
            .article-detail .single-post-comment .input-module .textarea-wrapper .user {
            padding: .35rem .5rem;
            background-color: #f7f7f7;
            overflow: hidden;
            }
            .article-detail .single-post-comment .input-module .textarea-wrapper button {
            outline: none;
            float: right;
            color: #fff;
            border-radius: 3px;
            border: none;
            background-color: #008df2;
            font-size: 14px;
            line-height: 26px;
            }
            .article-detail .single-post-comment .input-module .textarea-wrapper .current-user {
            float: left;
            height: 22px;
            font-size: 14px;
            line-height: 26px;
            margin-top: 2px;
            }
            .article-detail .single-post-comment .input-module .textarea-wrapper .current-user span {
            color: #999;
            }
            .article-detail .single-post-comment .input-module .textarea-wrapper .current-user {
            float: left;
            height: 22px;
            font-size: 14px;
            line-height: 26px;
            margin-top: 2px;
            }
            element.style {
            background: url(https://krplus-pic.b0.upaiyun.com/201601/28103657/f3a5016d8jzc4auz.png) center center / 80% no-repeat rgb(241, 241, 241);
            }
            .article-detail .single-post-comment .input-module .textarea-wrapper .current-user .img {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: inline-block;
            margin-right: .75rem;
            margin-top: -4px;
            vertical-align: middle;
            }
            .article-detail .single-post-comment .input-module .textarea-wrapper .current-user .name {
            color: #4285f4;
            }
            .article-detail .single-post-comment .input-module .textarea-wrapper .current-user span {
            color: #999;
        }

    </style>
</head>

<body>
    <div data-reactroot=""><div class="pagewrap pagewrap-full"><div class="article-detail "><div class="post-wrapper"><div id="J_normal_read_5156523" class="post-detail-con-box full-reading mainlib_flex_wapper"><div class="mainlib"><div class="center_content"><div class="content-wrapper"><div class="article-section" data-articleid="5156523" id="J_post_wrapper_5156523"><div><div class="related-articles"><h4>您可能感兴趣的文章</h4><div class="row layout-image-display" style="margin-left: -10px; margin-right: -10px;"><div class="col-8" style="padding-left: 10px; padding-right: 10px;"><div class="each-cell" data-stat-click="guess.1"><div class="img-box"><a href="/p/5155998.html?from=guess" target="_blank" class="fadeIn" style="background-image: url(&quot;https://pic.36krcnd.com/201810/07012754/u8uswigtral4xw3m!heading&quot;);"><img class="load-img fade" src="https://pic.36krcnd.com/201810/07012754/u8uswigtral4xw3m!heading"></a></div><div class="desc"><div class="desc-inner"><a target="_blank" href="/p/5155998.html?from=guess">腾讯音乐IPO曝光生意经：社交娱乐营收占比七成</a></div></div></div></div><div class="col-8" style="padding-left: 10px; padding-right: 10px;"><div class="each-cell" data-stat-click="guess.2"><div class="img-box"><a href="/p/5151783.html?from=guess" target="_blank" class="fadeIn" style="background-image: url(&quot;https://pic.36krcnd.com/201809/05025404/f253ovoustzp6bqb!heading&quot;);"><img class="load-img fade" src="https://pic.36krcnd.com/201809/05025404/f253ovoustzp6bqb!heading"></a></div><div class="desc"><div class="desc-inner"><a target="_blank" href="/p/5151783.html?from=guess">没有“边界”的亚马逊，万亿美元不是终点</a></div></div></div></div><div class="col-8" style="padding-left: 10px; padding-right: 10px;"><div class="each-cell" data-stat-click="guess.3"><div class="img-box"><a href="/p/5153761.html?from=guess" target="_blank" class="fadeIn" style="background-image: url(&quot;https://pic.36krcnd.com/201809/18035634/fmtd672qp78vegep!heading&quot;);"><img class="load-img fade" src="https://pic.36krcnd.com/201809/18035634/fmtd672qp78vegep!heading"></a></div><div class="desc"><div class="desc-inner"><a target="_blank" href="/p/5153761.html?from=guess">短视频进入瓶颈期，秀场直播能否抓住逆袭机遇？</a></div></div></div></div><div class="col-8" style="padding-left: 10px; padding-right: 10px;"><div class="each-cell" data-stat-click="guess.4"><div class="img-box"><a href="/p/5153408.html?from=guess" target="_blank" class="fadeIn" style="background-image: url(&quot;https://pic.36krcnd.com/201809/15032614/iu0qmb01263qalud!heading&quot;);"><img class="load-img fade" src="https://pic.36krcnd.com/201809/15032614/iu0qmb01263qalud!heading"></a></div><div class="desc"><div class="desc-inner"><a target="_blank" href="/p/5153408.html?from=guess">上市可能是一个更残酷的开端，趣头条的未来在哪里？</a></div></div></div></div><div class="col-8" style="padding-left: 10px; padding-right: 10px;"><div class="each-cell" data-stat-click="guess.5"><div class="img-box"><a href="/p/5155269.html?from=guess" target="_blank" class="fadeIn" style="background-image: url(&quot;https://pic.36krcnd.com/201809/28021253/rvl6279z0tcmk1vm!heading&quot;);"><img class="load-img fade" src="https://pic.36krcnd.com/201809/28021253/rvl6279z0tcmk1vm!heading"></a></div><div class="desc"><div class="desc-inner"><a target="_blank" href="/p/5155269.html?from=guess">亚马逊一万亿美元市值高不高？ 华尔街分析师称还能再涨三成</a></div></div></div></div><div class="col-8" style="padding-left: 10px; padding-right: 10px;"><div class="each-cell" data-stat-click="guess.6"><div class="img-box"><a href="/p/5154668.html?from=guess" target="_blank" class="fadeIn" style="background-image: url(&quot;https://pic.36krcnd.com/201809/25003214/1k2wmi1082nk5fij!heading&quot;);"><img class="load-img fade" src="https://pic.36krcnd.com/201809/25003214/1k2wmi1082nk5fij!heading"></a></div><div class="desc"><div class="desc-inner"><a target="_blank" href="/p/5154668.html?from=guess">无奈放弃独立地位，Pandora或将35亿美元卖身卫星广播巨头</a></div></div></div></div></div></div></div><div id="post_post_comment_area" class="mobile_article"><section class="single-post-comment"><h4><a name="comment" class="comment-list-title comment-title">参与讨论</a></h4><div class="input-module notlogin"><div class="textarea-wrapper"><textarea id="J_comment_area_5156523" disabled="" placeholder="请登录后参与评论..."></textarea><div class="user"><button type="button" disabled="" title="请登录后参与评论"><a data-stat-click="pinglun.fabupinglun" href="https://account.36kr.com/?ok_url=https://36kr.com%2Fp%2F5156523.html">提交评论</a></button><div class="current-user"><span class="img" style="background: url(&quot;https://krplus-pic.b0.upaiyun.com/201601/28103657/f3a5016d8jzc4auz.png&quot;) center center / 80% no-repeat rgb(241, 241, 241);"></span><a href="https://account.36kr.com/?ok_url=https://36kr.com%2Fp%2F5156523.html" class="name">登录</a><span>后参与讨论</span></div></div></div></div><div class="display-module"><div><div class="comment-list-title">最新评论</div><ul data-ii="20"><li data-id="664885"><span class="img" style="background: url(&quot;https://krplus-pic.b0.upaiyun.com/201512/18/fcf6b8ba4d734292b94c9ff505adfd99.jpg!120&quot;) 50% 50% / cover no-repeat;"></span><div class="msgwrap"><div class="user-info"><span class="name">陈鑫</span><span class="time"><!-- react-text: 253 -->&nbsp;·&nbsp;<!-- /react-text --><!-- react-text: 254 -->40分钟前<!-- /react-text --></span><div class="user-info-right"><a class="submit" data-stat-click="pinglun.huifupinglun">回复</a></div></div><p><span class="text">可惜了，这么好的文章，没人点赞</span></p></div><!-- react-empty: 259 --></li><li data-id="664844"><span class="img" style="background: url(&quot;//krplus-pic.b0.upaiyun.com/default_avatar.png!100&quot;) 50% 50% / cover no-repeat;"></span><div class="msgwrap"><div class="user-info"><span class="name">新用户14628851</span><span class="time"><!-- react-text: 266 -->&nbsp;·&nbsp;<!-- /react-text --><!-- react-text: 267 -->2小时前<!-- /react-text --></span><div class="user-info-right"><a class="submit" data-stat-click="pinglun.huifupinglun">回复</a></div></div><p><span class="text">请问社交是指哪款产品？酷狗么？</span></p></div><!-- react-empty: 272 --></li><li data-id="664840"><span class="img" style="background: url(&quot;//krplus-pic.b0.upaiyun.com/default_avatar.png!100&quot;) 50% 50% / cover no-repeat;"></span><div class="msgwrap"><div class="user-info"><span class="name">新用户15272563</span><span class="time"><!-- react-text: 279 -->&nbsp;·&nbsp;<!-- /react-text --><!-- react-text: 280 -->2小时前<!-- /react-text --></span><div class="user-info-right"><a class="submit" data-stat-click="pinglun.huifupinglun">回复</a></div></div><p><span class="text">！！！惊了</span></p></div><!-- react-empty: 285 --></li></ul></div></div></section></div></div></div><div class="post-detail-plan-bottom"><div class="plan-image plan-lazyload-box" data-adid="73" data-name="a_d_bd_div"></div></div></div></div><div class="rightlib cover_css"><div class="pad_inner"><div class="author-info"><!-- react-empty: 223 --><!-- react-empty: 224 --><!-- react-empty: 225 --><div class="role-writer padding-wrapper right-author"><div class="author-avatar"><a href="/user/1345458698" target="_blank" data-stat-click="youcezuozhe.touxiang.1345458698" class="pointer" style="background-image: url(&quot;//sta.36krcnd.com/kr-passport/usercenter/static/media/avatar.d864db3e.png&quot;);"></a></div><div class="author-info"><a class="name pointer" href="/user/1345458698" target="_blank" data-stat-click="youcezuozhe.mingcheng.1345458698">Cecilia Xu</a><span class="kr-tag-arrow-blue kr-size-min"><span class="arrow"><em></em></span><span>新锐作者</span></span></div><div class="author-desc">这个作者有点忙，还没写简介</div><div class="post-count"><span class="icon-article"></span><span><!-- react-text: 239 -->共发表<!-- /react-text --><!-- react-text: 240 -->1<!-- /react-text --><!-- react-text: 241 -->篇<!-- /react-text --></span></div><div class="post-list"><h4>最近内容</h4><ul class="list"><li data-stat-click="articles.latestnews.1345458698.5156523"><p class="title"><a href="/p/5156523.html?from=authorlatest" target="_blank">IPO观察 | 腾讯音乐未来的营收推动力是什么？</a></p><p class="note am-cf"><span class="time am-fl">3小时前</span><span class="tag am-fr">大公司</span></p></li></ul></div><section class="enter-report"><a rel="nofollow" href="/user/1345458698" target="_blank">阅读更多内容，狠戳这里</a></section></div></div><div class="plan-image plan-lazyload-box" data-adid="15" data-name="right_ad_img1"></div><div class="plan-image plan-lazyload-box" data-adid="33" data-name="right_ad_img2"></div><!-- react-empty: 179 --><div class="pin-wrapper" style="height: 0px;"><div class="custom-pin-wrapper" style="width: 0px;"><div><div class="guess-posts-list"><h4>相关文章</h4><ul><li class="top" data-index="1"><a href="/p/5141953.html?from=related" target="_blank" class="item" data-stat-click="articles.related.1"><span class="desc">腾讯音乐赴美上市，能否打破在线音乐行业困局？</span></a></li><li class="top" data-index="2"><a href="/p/5142220.html?from=related" target="_blank" class="item" data-stat-click="articles.related.2"><span class="desc">最前线 | 腾讯音乐拟正式分拆赴美上市，刘炽平口中的“候选者”终于转正了</span></a></li><li class="top" data-index="3"><a href="/p/5155821.html?from=related" target="_blank" class="item" data-stat-click="articles.related.3"><span class="desc">最前线 | 腾讯音乐赴美提交IPO申请书，社交娱乐收入占比70%，腾讯持股58.1%为第一大股东</span></a></li></ul></div></div><div class="sponsor" style="display: none;"><h5><span>赞助商</span></h5><ul class="am-list am-list-static"><li> </li><li> </li><li> </li></ul></div><div class="next-post-wrapper show"><h4>下一篇</h4><div class="item" data-stat-click="articles.next"><a href="/p/5156657.html?from=next" class="title" target="_blank">被逼“二选一”？拼多多品牌升级之路走得艰难</a><div class="tags-list"><i class="icon-tag"></i><span><a href="/tag/%E7%94%B5%E5%95%86" target="_blank">电商</a><span>，</span></span><span><a href="/tag/%E5%B0%8F%E7%A8%8B%E5%BA%8F" target="_blank">小程序</a><span>，</span></span><span><a href="/tag/%E6%B7%98%E5%AE%9D" target="_blank">淘宝</a></span></div></div></div></div></div></div></div></div></div></div><div class="share-nav-h5"><div class="inner"><div class="box am-cf"><div class="each-cell"><span class="icon-collect cell"></span></div><div class="each-cell"><span class="icon-comments cell"></span></div><div class="each-cell"><a class="icon-weibo weibo cell" href="http://share.baidu.com/s?type=text&amp;searchPic=1&amp;sign=on&amp;to=tsina&amp;key=595885820&amp;url=https://36kr.com/p/5156523.html&amp;title=IPO%E8%A7%82%E5%AF%9F%20%7C%20%E8%85%BE%E8%AE%AF%E9%9F%B3%E4%B9%90%E6%9C%AA%E6%9D%A5%E7%9A%84%E8%90%A5%E6%94%B6%E6%8E%A8%E5%8A%A8%E5%8A%9B%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"></a></div><div class="each-cell"><span class="icon-back-top back cell"></span></div></div></div></div><div class="article-detail" style="position: relative; z-index: 1111;"><!-- react-empty: 200 --><div class=""></div><div class="only-article " style="height: 657px;"><div class="center-content"><div class="content-wrapper"><div class="loading_article"><div><div class="circle"><i class="icon-loading"></i></div><b>加载中</b></div></div></div></div></div></div></div></div>

    <script>
        const currentUser = {
            
        }

        function CommentForm(){

        }
        
    </script>
</body>

</html>